[submodule "maven-archetype-junit"]
	path = maven-archetype-junit
	url = git@github.com:nicopaez/maven-archetype-junit.git
[submodule "workbook"]
	path = workbook
	url = https://git.gitbook.com/nicopaez/test-automation.git
